.c-event {
    padding: 30px 60px;
    text-align: center;
    @media only screen and (max-width: 992px) {
        padding: 30px 0;
    }
    &--grid {
        display: grid;
        grid-template-columns: 0.8fr 1.2fr;
        gap: 30px;
        @media only screen and (max-width: 992px) {
            grid-template-columns: 1fr;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        min-height: 500px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        @media only screen and (max-width: 992px) {
            min-height: 400px;
        }
    }
    &__title {
        font-size: 26px;
        font-weight: 700;
        margin-top: 20px;
        @media only screen and (max-width: 992px) {
            font-size: 22px;
        }
    }
    &__description {
        font-size: 22px;
        margin-top: 20px;
        @media only screen and (max-width: 992px) {
            font-size: 16px;
        }
    }
    &__place {
        font-size: 22px;
        font-weight: 700;
        margin-top: 20px;
        @media only screen and (max-width: 992px) {
            font-size: 18px;
        }
    }
    &__date {
        font-size: 22px;
        font-weight: 700;
        margin-top: 10px;
        @media only screen and (max-width: 992px) {
            font-size: 18px;
        }
    }
    &__claim {
        font-size: 26px;
        font-weight: 700;
        font-style: italic;
        margin-top: 45px;
        transform: rotate(-5deg);
        @media only screen and (max-width: 992px) {
            font-size: 22px;
            margin-top: 25px;
        }
    }

}
