.c-home {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  &__boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    @media only screen and (max-width: 768px) {
      display: block;
    }
  }
  &__main-box {
    width: 30%;
    height: 400px;
    background-size: cover;
    position: relative;
    &:first-child {
      background-image: url('../../../assets/img/main1.jpg');
    }
    &:nth-child(2) {
      background-image: url('../../../assets/img/main2.jpg');
    }
    &:nth-child(3) {
      background-image: url('../../../assets/img/main3.jpg');
    }
    &-text {
      width: 70%;
      position: absolute;
      bottom: 40px;
      background: #fff;
      padding: 20px;
    }
    @media only screen and (max-width: 768px) {
      width: 100%;
      height: 380px;
      margin-bottom: 20px;
    }
  }
  &__help {
    margin: 105px 0;
    &-box {
      color: #fff;
      width: 24%;
      min-height: 205px;
      padding: 20px 40px;
      text-align: left;
      box-sizing: border-box;
      &:first-child {
        background: #38ca81;
      }
      &:nth-child(2) {
        background: #0eb5fb;
      }
      &:nth-child(3) {
        background: #ef2368;
      }
      &:nth-child(4) {
        background: #fc6230;
      }
      &-header {
        display: grid;
        align-items: center;
        grid-template-columns: 65px 1fr;
      }
      @media only screen and (max-width: 992px) {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    @media only screen and (max-width: 768px) {
      margin: 50px 0;
    }
  }
  &__gallery {
    margin: 105px 0;
    @media only screen and (max-width: 768px) {
      margin: 50px 0;
    }
    &-boxes {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
