.dashboard {
  &__title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin: 10px 0 20px;
  }
  &__content {
    display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 20px;
  }
  &__left {

  }
  &__right {

  }
  &__list {
    list-style: none;
    &-item {
      height: 40px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }
  }
  &__table {
    &-img {
      width: 80px;
      height: 80px;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      overflow: hidden;
    }
  }
  .active {
    background-color: rgba(255, 64, 0, 0.3);
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #ececec;
  }
}
